<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Online</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="myestilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-letras">Inicio</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Libros</button>
                    <div class="dropdown-content">
                    <a href="mejoresLibros.html">Libros mas Solicitados</a>
                    <a href="#">Libros mas Recomendados</a>
                    <a href="#">Libros Infantiles</a>
                    </div>
                </li>
                <li><a href="quienesSomos.html" class="nav-letras">Quienes somos</a></li>
            </ul>
        </nav>
        <div class="btn">
            <a href="usuario.html" class="btn nav-btn"><button class="fa-solid fa-user"></button></a>
            <a href="#" class="btn nav-btn"><button>contactos</button></a>
        </div>
        <a onclick="openNav()" class="menu" href="#"><button class="fa-solid fa-bars"></button></a>
        <div class="overlay" id="mobile-menu">
            <a onclick="closeNav()" href="" class="close"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="overlay-content">
                <a href="#">Inicio</a>
                <a href="#">Libros</a>
                <a href="#">Autores</a>
                <a href="#">Quienes Somos</a>
                <a href="index.html">contactos</a>
            </div>
        </div>
    </header>
    <div class="pantalla-dividida">
        <div class="principal-contactos">
            <h1>Ubicanos en nuestra direccion</h1>
            <div class="img-mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.459384905!2d-63.18220619039656!3d-17.770094383113666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e7de1c5bba6f%3A0x837d92c04ec70b7d!2sAv.%20Crist%C3%B3bal%20De%20Mendoza%20375%2C%20Santa%20Cruz%20de%20la%20Sierra!5e0!3m2!1ses!2sbo!4v1699362838994!5m2!1ses!2sbo" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <h1>Nuestra Redes Sociales</h1>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/profile.php?id=61553220872088&mibextid=ZbWKwL" class="fa-brands fa-facebook facebook"></a>
                <a href="https://www.instagram.com/book.online100?igsh=dW44dHZsMzB4dzA2" class="fa-brands fa-instagram instagram"></a>
                <a href="https://www.youtube.com/channel/UC4-qw6YgYrBchoFytb9vVbA" class="fa-brands fa-youtube youtube"></a>
                <a href="https://www.tiktok.com/@Book_Online" class="fa-brands fa-tiktok tiktok"></a>
                <a href="" class="fa-brands fa-whatsapp whatsapp"></a>
            </div>
        </div>
    </div>
    <footer class="footer-2">
        <div class="footer-3">
            <div class="footer-4">
                <h4>Book Online</h4>
                <p>Correo: info@BookOnline.com</p>
                <p>Teléfono: +591 72178092</p>
            </div>
            <div class="footer-4">
                <h4>Book Online</h4>
                <p>Politica y Privacidad</p>
                <p>Sobre Nuestra Empresa</p>
            </div>
            <div class="social-icons">
                <h4>siguenos en nuestra redes oficiales</h4>
                <a href="https://www.facebook.com/profile.php?id=61553220872088&mibextid=ZbWKwL" class="fa-brands fa-facebook footer-facebook"></a>
                <a href="https://www.instagram.com/book.online100?igsh=dW44dHZsMzB4dzA2" class="fa-brands fa-instagram footer-instagram"></a>
                <a href="https://www.youtube.com/channel/UC4-qw6YgYrBchoFytb9vVbA" class="fa-brands fa-youtube footer-youtube"></a>
                <a href="https://www.tiktok.com/@Book_Online" class="fa-brands fa-tiktok footer-tiktok"></a>
                <a href="" class="fa-brands fa-whatsapp footer-whatsapp"></a>
            </div>
        </div>
        <span>© Copyright Book Online All Rights Reserved.</span>
    </footer>
</body>
</html>