<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página con Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="primer.css">

    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  

    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo en el lado izquierdo -->
        <a class="navbar-brand" href="#">
            <img src="img/logo.PNG" alt="Logo" class="img-fluid">
        </a>

        <!-- H1 centrado -->
        <div class="navbar-brand">
            <h1>VALERIA BERTHY </h1>
        </div>

        <!-- Botón para dispositivos pequeños -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenido de la barra de navegación -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Botones de la barra de navegación con margen entre ellos -->
                <li class="nav-item me-2">
                    <a class="nav-link" href="catalogo1.html">CATALOGO</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link"  href="reservaprueba.html">RESERVAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="informacion.html">INFORMACION</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <br>
    <h2 style="display: flex; justify-content: center; align-items:center; height: 10px">Un toque de  belleza  </h2>
    <h3 style="display: flex; justify-content: center; align-items: center; height: 60px">UN MUNDO DE  CONFIANZA </h3>
    <div class="centrado">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/carro2.jpeg" class="d-block w-100" alt="img">
            </div>
            <div class="carousel-item">
              <img src="img/carro3.jpeg" class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
              <img src="img/carro4.jpeg" class="d-block w-100" alt="img2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
    <footer class="float-container">
      <a href="https://www.facebook.com/profile.php?id=100093963596261&sfnsn=wa&mibextid=RUbZ1f" class="social-icon" target="_blank"><img src="img/face.png" alt="Facebook"></a>
      <a href="https://www.tiktok.com/@berthy503valeriaberthy?_t=8jKOPI4IEwI&_r=1" class="social-icon" target="_blank"><img src="img/tik.png" alt="Twitter"></a>
      <a href="https://wa.me/68926989" class="social-icon" target="_blank"><img src="img/whatsapp.jpeg" alt="whatsapp"></a>
      <p> Todos los derechos reservados @ 2024 </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>



